# U8

./: db.properties
u08/: db.properties  pom.xml
u08/src/main/java/de/hsh/inform/dbs2/: Main.java  Test.java
u08/src/main/java/de/hsh/inform/dbs2/dto/: CharacterDTO.java  MovieDTO.java
u08/src/main/java/de/hsh/inform/dbs2/entities/: Genre.java  Movie.java  MovieCharacter.java  Person.java
u08/src/main/java/de/hsh/inform/dbs2/gui/: CharacterDialog.java  CharacterDialogCallback.java  MovieDialog.java  MovieDialogCallback.java  SearchMovieDialog.java  SearchMovieDialogCallback.java  ShowErrorDialog.java  TabModelCharacter.java  TabModelMovie.java
u08/src/main/java/de/hsh/inform/dbs2/manager/: GenreManager.java  MovieManager.java  PersonManager.java
u08/src/main/java/de/hsh/inform/dbs2/persistence/: DoesNotExistException.java
u08/src/main/java/de/hsh/inform/dbs2/util/: EMFSingleton.java
